<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://static.zohocdn.com/catalyst/sdk/js/3.3.0/catalystWebSDK.js"></script>
    <script src="/__catalyst/sdk/init.js"></script>
</head>

<style>
    body{
        margin: 0;
        padding-left: 40px;
        padding-top: 20px;
    }
    #name{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
    }
    button{
        border: 0px;
        width: 150px;
        background-color: aqua;
        height: 30px;
        font-weight: 400;
    }
    li{
        list-style-type: none;
        margin-bottom: 3px;
    }
</style>

<body>
    <h1>Hello</h1>
    <button onclick="signout()">Signout</button>
    <h3 id="name"></h3>
    <button onclick="sendmail()">Brodcast Email</button>

    <ul id="consumerList"></ul>

</body>

<script>
    function fetuserdata() {
        var userManagement = catalyst.userManagement;
        var currentUserPromise = userManagement.getCurrentProjectUser();
        currentUserPromise
            .then((response) => {
                document.getElementById("name").innerHTML = `${response.content.first_name}`
                console.log(response.content.first_name);
            })
            .catch((err) => {
                console.log(err);
            });
    }
    function signout(){
        var redirectURL = "https://catalyst.zoho.com";

        var auth = catalyst.auth;
        auth.signOut("http://localhost:3000/app/index.html");
    }
    function getMyPagedRows(hasNext = true, next_token = undefined) {
        if (!hasNext) {
            return;
        } 
        catalyst.table
            .tableId('store') 
            .getPagedRows({ next_token, max_rows: 100 })
            .then(resp => {
                var list = document.getElementById("consumerList");
                console.log('rows : ', resp.content);
                resp.content.forEach((item)=>{
                        console.log(item.name, item.email);
                        let li = document.createElement("li");
                        li.innerHTML = `${item.name} - ${item.email}`;
                        list.appendChild(li);
                }) 
                return getMyPagedRows(resp.more_records, resp.next_token); 
            })
            .catch((err) => {
                console.log(err.toString());
            }); 
    }

    function sendMail(){
        fetch("https://api.catalyst.zoho.com/baas/v1/project/50000000004818/email/send",
        {
            mode: 'no-cors',
            method:'POST',
            headers: {
                'Accept': 'application/json',
                "Content-Type":"application/json",
                'Authorization': 'Zoho-oauthtoken 1000.6a9f370a2a5377b49185f99094000198.810b326ea29abc7e7c3adeb5e0252546'
                },
            body: JSON.stringify({
                "from_email": "srkeshav7@gmail.com",
                 "to_email":"kingkeshav7@gmail.com",
                
                "subject":"Greetings from Zylker Corp!",
                "content":"<p>Hello,</p><p>We're glad to welcome you at Zylker Corp. To begin your journey with us, please download the attached KYC form and fill in your details. You can send us the completed form to this same email address. We cannot wait to get started!<p>Cheers!</p><p>Team Zylker</p>",
                "html_mode":"true",
                "display_name":"keshav",

            })
        })
    }

    document.addEventListener("DOMContentLoaded", function() {
        fetuserdata();
        getMyPagedRows();
      });
    </script>

</html>