<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://static.zohocdn.com/catalyst/sdk/js/3.3.0/catalystWebSDK.js"></script>
    <script src="/__catalyst/sdk/init.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="login">

    </div>

    <!-- <button onclick="signup()">signup</button> -->

</body>

<script>
    function signup() {
        var data = {
            "first_name": "Jason",
            "last_name": "Chang",
            "email_id": "jason.c@zylker.com",
            "platform_type": "web",
            "redirect_url": "https://google.com"
        };
        var auth = catalyst.auth;
        auth.signUp(data).then((response) => {
                console.log(response.content);
            })
            .catch((err) => {
                console.log(err);
            });
    }


</script>

<script>
	catalyst.auth.signIn("login");
</script>
</html>